[env:native]
platform = native
lib_deps =
  https://github.com/internet-of-plants/iop
  https://github.com/internet-of-plants/iop-hal
build_type = debug
build_flags = 
	-std=c++17
	-Wconversion
	-Wall
	-Wextra
	-Wconversion
	-Wpedantic
	-pedantic-errors
	-fstack-protector
	-Wstack-protector
	
	-D IOP_POSIX

	-D IOP_LOG_LEVEL=iop::LogLevel::DEBUG